upstream php {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name wordpress;
    charset utf-8;
    access_log /var/log/nginx/wordpress-access.log;
    error_log  /var/log/nginx/wordpress-error.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    root /usr/share/nginx/www/wordpress;

    index index.php index.html index.htm;

	location = /robots.txt  {
        allow all;
        log_not_found off;
        access_log off;
    }

	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(less|ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        access_log off;
        log_not_found off;
        tcp_nodelay off;
        break;
    }
}
